<?php

namespace CTC\SocialNetworkImportBundle\DependencyInjection;

use Symfony\Component\Config\Definition\Builder\TreeBuilder;
use Symfony\Component\Config\Definition\ConfigurationInterface;

/**
 * This is the class that validates and merges configuration from your app/config files.
 *
 * To learn more see {@link http://symfony.com/doc/current/cookbook/bundles/configuration.html}
 */
class Configuration implements ConfigurationInterface
{
    /**
     * {@inheritdoc}
     */
    public function getConfigTreeBuilder()
    {
        $treeBuilder = new TreeBuilder();
        $rootNode = $treeBuilder->root('ctc_social_network_import');

        // Here you should define the parameters that are allowed to
        // configure your bundle. See the documentation linked above for
        // more information on that topic.
        $rootNode
            ->children()
                ->arrayNode("params")
                    ->isRequired()
                    ->children()
                        ->scalarNode("storageDir")
                            ->defaultValue("%kernel.project_dir%/var/import")
                        ->end()
                        ->integerNode("limit")
                            ->isRequired()
                        ->end()
                        ->integerNode("parentLocationId")
                            ->isRequired()
                        ->end()
                        ->scalarNode("contentType")
                            ->defaultValue("social_network")
                        ->end()
                        ->scalarNode("language")
                            ->defaultValue("fre-FR")
                        ->end()
                    ->end()
                ->end()
                ->arrayNode("services_enabled")
                    ->isRequired()
                    ->scalarPrototype()->end()
                ->end()
                ->arrayNode("services_list")
                    ->isRequired()
                    ->children()
                        ->arrayNode("facebook")
                            ->children()
                                ->scalarNode("serviceFolder")
                                    ->defaultValue("fb")
                                ->end()
                                ->scalarNode("appId")
                                    ->defaultValue("XXXX")
                                ->end()
                                ->scalarNode("appSecret")
                                    ->defaultValue("XXXX")
                                ->end()
                                ->scalarNode("appToken")
                                    ->defaultValue("XXXX")
                                ->end()
                                ->scalarNode("profilName")
                                    ->isRequired()
                                ->end()
                                ->scalarNode("graphAPIVersion")
                                    ->defaultValue("v15.0")
                                    ->isRequired()
                                ->end()
                                ->scalarNode("fileName")
                                    ->defaultValue("last_posts.json")
                                ->end()
                                ->scalarNode("createdFileName")
                                    ->defaultValue("content_created.json")
                                ->end()
                                ->integerNode("count")
                                    ->defaultValue(25)
                                ->end()
                                ->arrayNode("fields")
                                    ->children()
                                        ->scalarNode("title")
                                            ->defaultValue("id")
                                        ->end()
                                        ->scalarNode("content")
                                            ->defaultValue("message")
                                        ->end()
                                        ->scalarNode("image")
                                            ->defaultValue("full_picture")
                                        ->end()
                                    ->end()
                                ->end()
                            ->end()
                        ->end()
                        ->arrayNode("facebookevents")
                            ->children()
                                ->scalarNode("serviceFolder")
                                    ->defaultValue("fb")
                                ->end()
                                ->integerNode("parentLocationId")
                                    ->isRequired()
                                ->end()
                                ->scalarNode("contentType")
                                    ->defaultValue("XXXX")
                                ->end()
                                ->scalarNode("appId")
                                    ->defaultValue("XXXX")
                                ->end()
                                ->scalarNode("appSecret")
                                    ->defaultValue("XXXX")
                                ->end()
                                ->scalarNode("appToken")
                                    ->defaultValue("XXXX")
                                ->end()
                                ->scalarNode("profilName")
                                    ->isRequired()
                                ->end()
                                ->scalarNode("graphAPIVersion")
                                    ->defaultValue("v15.0")
                                    ->isRequired()
                                ->end()
                                ->scalarNode("profilId")
                                    ->isRequired()
                                ->end()
                                ->scalarNode("fileName")
                                    ->defaultValue("last_events.json")
                                ->end()
                                ->scalarNode("createdFileName")
                                    ->defaultValue("content_created.json")
                                ->end()
                                ->integerNode("count")
                                    ->defaultValue(25)
                                ->end()
                                ->arrayNode("fields")
                                    ->children()
                                        ->scalarNode("title")
                                            ->defaultValue("name")
                                        ->end()
                                        ->scalarNode("content")
                                            ->defaultValue("description")
                                        ->end()
                                        ->scalarNode("image")
                                            ->defaultValue("cover")
                                        ->end()
                                    ->end()
                                ->end()
                            ->end()
                        ->end()
                        ->arrayNode("twitter")
                            ->children()
                                ->scalarNode("serviceFolder")
                                    ->defaultValue("tw")
                                ->end()
                                ->scalarNode("appUrl")
                                    ->defaultValue("https://api.twitter.com/1.1/statuses/user_timeline.json")
                                ->end()
                                ->scalarNode("key")
                                    ->isRequired()
                                ->end()
                                ->scalarNode("secret")
                                    ->isRequired()
                                ->end()
                                ->scalarNode("consumerKey")
                                    ->isRequired()
                                ->end()
                                ->scalarNode("consumerSecret")
                                    ->isRequired()
                                ->end()
                                ->scalarNode("profilName")
                                    ->isRequired()
                                ->end()
                                ->scalarNode("fileName")
                                    ->defaultValue("last_tweets.json")
                                ->end()
                                ->scalarNode("createdFileName")
                                    ->defaultValue("content_created.json")
                                ->end()
                                ->booleanNode("includeReply")
                                    ->defaultTrue()
                                ->end()
                                ->booleanNode("includeRetweet")
                                    ->defaultTrue()
                                ->end()

                                ->integerNode("count")
                                    ->defaultValue(50)
                                ->end()
                                ->arrayNode("fields")
                                    ->children()
                                        ->scalarNode("title")
                                            ->defaultValue("id_str")
                                        ->end()
                                        ->scalarNode("content")
                                            ->defaultValue("text")
                                        ->end()
                                        ->scalarNode("url_source")
                                            ->defaultValue("id_str")
                                        ->end()
                                        ->scalarNode("image")
                                            ->defaultValue("large")
                                        ->end()
                                    ->end()
                                ->end()
                            ->end()
                        ->end()
                        ->arrayNode("instagram")
                            ->children()
                                ->scalarNode("serviceFolder")
                                    ->defaultValue("ig")
                                ->end()
                                ->scalarNode("appId")
                                    ->defaultValue("XXXX")
                                ->end()
                                ->scalarNode("appSecret")
                                    ->defaultValue("XXXX")
                                ->end()
                                ->scalarNode("appToken")
                                    ->defaultValue("XXXX")
                                ->end()
                                ->scalarNode("profilName")
                                    ->isRequired()
                                ->end()
                                ->scalarNode("graphAPIVersion")
                                    ->defaultValue("v15.0")
                                    ->isRequired()
                                ->end()
                                ->scalarNode("profilId")
                                    ->isRequired()
                                ->end()
                                ->scalarNode("fileName")
                                    ->defaultValue("last_photo.json")
                                ->end()
                                ->scalarNode("createdFileName")
                                    ->defaultValue("content_created.json")
                                ->end()
                                ->integerNode("count")
                                    ->defaultValue(25)
                                ->end()
                                ->arrayNode("fields")
                                    ->children()
                                        ->scalarNode("title")
                                            ->defaultValue("id")
                                        ->end()
                                        ->scalarNode("image")
                                            ->defaultValue("media_url")
                                        ->end()
                                        ->scalarNode("content")
                                            ->defaultValue("caption")
                                        ->end()
                                    ->end()
                                ->end()
                            ->end()
                        ->end()
                        ->arrayNode("youtube")
                            ->children()
                                ->scalarNode("serviceFolder")
                                    ->defaultValue("yt")
                                ->end()
                                ->scalarNode("appUrl")
                                    ->defaultValue("https://content.googleapis.com/youtube/v3/")
                                ->end()
                                ->scalarNode("key")
                                    ->isRequired()
                                ->end()
                                ->scalarNode("profilName")
                                    ->isRequired()
                                ->end()
                                ->scalarNode("channelUploads")
                                    ->isRequired()
                                ->end()
                                ->scalarNode("fileName")
                                    ->defaultValue("last_videos.json")
                                ->end()
                                ->scalarNode("createdFileName")
                                    ->defaultValue("content_created.json")
                                ->end()
                                ->integerNode("count")
                                    ->defaultValue(50)
                                ->end()
                                ->arrayNode("fields")
                                    ->children()
                                        ->scalarNode("title")
                                            ->defaultValue("title")
                                        ->end()
                                        ->scalarNode("content")
                                            ->defaultValue("description")
                                        ->end()
                                        ->scalarNode("image")
                                            ->defaultValue("high")
                                        ->end()
                                    ->end()
                                ->end()
                            ->end()
                        ->end()
                    ->end()
                ->end()
            ->end()
        ;

        return $treeBuilder;
    }
}
